<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2809</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1884</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="560298147">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="821963304">
						<reference key="NSNextResponder" ref="560298147"/>
						<int key="NSvFlags">290</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="960472997">
								<reference key="NSNextResponder" ref="821963304"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{20, 20}, {280, 40}}</string>
								<reference key="NSSuperview" ref="821963304"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="626654324"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Simple indeterminate progress</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="434568641">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="612289531">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="931117317">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="432819284">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="626654324">
								<reference key="NSNextResponder" ref="821963304"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{20, 68}, {280, 40}}</string>
								<reference key="NSSuperview" ref="821963304"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="244375631"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">With label</string>
								<reference key="IBUIHighlightedTitleColor" ref="434568641"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="612289531"/>
								<reference key="IBUIFontDescription" ref="931117317"/>
								<reference key="IBUIFont" ref="432819284"/>
							</object>
							<object class="IBUIButton" id="244375631">
								<reference key="NSNextResponder" ref="821963304"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{20, 116}, {280, 40}}</string>
								<reference key="NSSuperview" ref="821963304"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="322519489"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUIHighlightedTitle">With details label</string>
								<string key="IBUIDisabledTitle">With details label</string>
								<string key="IBUISelectedTitle">With details label</string>
								<string key="IBUINormalTitle">With details label</string>
								<reference key="IBUIHighlightedTitleColor" ref="434568641"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="612289531"/>
								<reference key="IBUIFontDescription" ref="931117317"/>
								<reference key="IBUIFont" ref="432819284"/>
							</object>
							<object class="IBUIButton" id="322519489">
								<reference key="NSNextResponder" ref="821963304"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{20, 164}, {280, 40}}</string>
								<reference key="NSSuperview" ref="821963304"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="706142914"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Determinate mode</string>
								<reference key="IBUIHighlightedTitleColor" ref="434568641"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="612289531"/>
								<reference key="IBUIFontDescription" ref="931117317"/>
								<reference key="IBUIFont" ref="432819284"/>
							</object>
							<object class="IBUIButton" id="706142914">
								<reference key="NSNextResponder" ref="821963304"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{20, 212}, {280, 40}}</string>
								<reference key="NSSuperview" ref="821963304"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="424785"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Annular determinate mode</string>
								<reference key="IBUIHighlightedTitleColor" ref="434568641"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="612289531"/>
								<reference key="IBUIFontDescription" ref="931117317"/>
								<reference key="IBUIFont" ref="432819284"/>
							</object>
							<object class="IBUIButton" id="319652209">
								<reference key="NSNextResponder" ref="821963304"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{20, 308}, {280, 40}}</string>
								<reference key="NSSuperview" ref="821963304"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="302056160"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Mode switching</string>
								<reference key="IBUIHighlightedTitleColor" ref="434568641"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="612289531"/>
								<reference key="IBUIFontDescription" ref="931117317"/>
								<reference key="IBUIFont" ref="432819284"/>
							</object>
							<object class="IBUIButton" id="302056160">
								<reference key="NSNextResponder" ref="821963304"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{20, 354}, {280, 44}}</string>
								<reference key="NSSuperview" ref="821963304"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="304407605"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Using blocks</string>
								<reference key="IBUIHighlightedTitleColor" ref="434568641"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="612289531"/>
								<reference key="IBUIFontDescription" ref="931117317"/>
								<reference key="IBUIFont" ref="432819284"/>
							</object>
							<object class="IBUIButton" id="304407605">
								<reference key="NSNextResponder" ref="821963304"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{20, 404}, {280, 40}}</string>
								<reference key="NSSuperview" ref="821963304"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="295510578"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">On Window</string>
								<reference key="IBUIHighlightedTitleColor" ref="434568641"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="612289531"/>
								<reference key="IBUIFontDescription" ref="931117317"/>
								<reference key="IBUIFont" ref="432819284"/>
							</object>
							<object class="IBUIButton" id="295510578">
								<reference key="NSNextResponder" ref="821963304"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{20, 452}, {280, 40}}</string>
								<reference key="NSSuperview" ref="821963304"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="8005370"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">NSURLConnection</string>
								<reference key="IBUIHighlightedTitleColor" ref="434568641"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="612289531"/>
								<reference key="IBUIFontDescription" ref="931117317"/>
								<reference key="IBUIFont" ref="432819284"/>
							</object>
							<object class="IBUIButton" id="424785">
								<reference key="NSNextResponder" ref="821963304"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{20, 260}, {280, 40}}</string>
								<reference key="NSSuperview" ref="821963304"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="319652209"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Custom view</string>
								<reference key="IBUIHighlightedTitleColor" ref="434568641"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="612289531"/>
								<reference key="IBUIFontDescription" ref="931117317"/>
								<reference key="IBUIFont" ref="432819284"/>
							</object>
							<object class="IBUIButton" id="8005370">
								<reference key="NSNextResponder" ref="821963304"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{20, 499}, {280, 40}}</string>
								<reference key="NSSuperview" ref="821963304"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="686140023"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Dim background</string>
								<reference key="IBUIHighlightedTitleColor" ref="434568641"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="612289531"/>
								<reference key="IBUIFontDescription" ref="931117317"/>
								<reference key="IBUIFont" ref="432819284"/>
							</object>
							<object class="IBUIButton" id="686140023">
								<reference key="NSNextResponder" ref="821963304"/>
								<int key="NSvFlags">294</int>
								<string key="NSFrame">{{20, 547}, {280, 40}}</string>
								<reference key="NSSuperview" ref="821963304"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="952034185"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">3</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Text only</string>
								<reference key="IBUIHighlightedTitleColor" ref="434568641"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="612289531"/>
								<reference key="IBUIFontDescription" ref="931117317"/>
								<reference key="IBUIFont" ref="432819284"/>
							</object>
							<object class="IBUIButton" id="952034185">
								<reference key="NSNextResponder" ref="821963304"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 595}, {280, 37}}</string>
								<reference key="NSSuperview" ref="821963304"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Colored</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="432819284"/>
							</object>
						</object>
						<string key="NSFrameSize">{320, 649}</string>
						<reference key="NSSuperview" ref="560298147"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="960472997"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44ODYyNzQ1MDk4IDAuOTA1ODgyMzUyOSAwLjkyOTQxMTc2NDcAA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 649}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="821963304"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="560298147"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showSimple:</string>
						<reference key="source" ref="960472997"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showWithLabel:</string>
						<reference key="source" ref="626654324"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showWithDetailsLabel:</string>
						<reference key="source" ref="244375631"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showWithLabelDeterminate:</string>
						<reference key="source" ref="322519489"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showWithLabelMixed:</string>
						<reference key="source" ref="319652209"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showWithCustomView:</string>
						<reference key="source" ref="424785"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showUsingBlocks:</string>
						<reference key="source" ref="302056160"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showOnWindow:</string>
						<reference key="source" ref="304407605"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showURL:</string>
						<reference key="source" ref="295510578"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showWithGradient:</string>
						<reference key="source" ref="8005370"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showWIthLabelAnnularDeterminate:</string>
						<reference key="source" ref="706142914"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showTextOnly:</string>
						<reference key="source" ref="686140023"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showWithColor:</string>
						<reference key="source" ref="952034185"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">116</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="560298147"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="821963304"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="821963304"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="244375631"/>
							<reference ref="322519489"/>
							<reference ref="319652209"/>
							<reference ref="424785"/>
							<reference ref="304407605"/>
							<reference ref="302056160"/>
							<reference ref="626654324"/>
							<reference ref="295510578"/>
							<reference ref="960472997"/>
							<reference ref="8005370"/>
							<reference ref="706142914"/>
							<reference ref="686140023"/>
							<reference ref="952034185"/>
						</object>
						<reference key="parent" ref="560298147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="322519489"/>
						<reference key="parent" ref="821963304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="960472997"/>
						<reference key="parent" ref="821963304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="295510578"/>
						<reference key="parent" ref="821963304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="626654324"/>
						<reference key="parent" ref="821963304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="304407605"/>
						<reference key="parent" ref="821963304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="302056160"/>
						<reference key="parent" ref="821963304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="424785"/>
						<reference key="parent" ref="821963304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="244375631"/>
						<reference key="parent" ref="821963304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="319652209"/>
						<reference key="parent" ref="821963304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="8005370"/>
						<reference key="parent" ref="821963304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="706142914"/>
						<reference key="parent" ref="821963304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="686140023"/>
						<reference key="parent" ref="821963304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="952034185"/>
						<reference key="parent" ref="821963304"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>HudDemoViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">116</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HudDemoViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>showOnWindow:</string>
							<string>showSimple:</string>
							<string>showTextOnly:</string>
							<string>showURL:</string>
							<string>showUsingBlocks:</string>
							<string>showWIthLabelAnnularDeterminate:</string>
							<string>showWithColor:</string>
							<string>showWithCustomView:</string>
							<string>showWithDetailsLabel:</string>
							<string>showWithGradient:</string>
							<string>showWithLabel:</string>
							<string>showWithLabelDeterminate:</string>
							<string>showWithLabelMixed:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>showOnWindow:</string>
							<string>showSimple:</string>
							<string>showTextOnly:</string>
							<string>showURL:</string>
							<string>showUsingBlocks:</string>
							<string>showWIthLabelAnnularDeterminate:</string>
							<string>showWithColor:</string>
							<string>showWithCustomView:</string>
							<string>showWithDetailsLabel:</string>
							<string>showWithGradient:</string>
							<string>showWithLabel:</string>
							<string>showWithLabelDeterminate:</string>
							<string>showWithLabelMixed:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">showOnWindow:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showSimple:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showTextOnly:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showURL:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showUsingBlocks:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showWIthLabelAnnularDeterminate:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showWithColor:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showWithCustomView:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showWithDetailsLabel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showWithGradient:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showWithLabel:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showWithLabelDeterminate:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showWithLabelMixed:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HudDemoViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="528" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1884</string>
	</data>
</archive>
